<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>informacion</title>
<style type="text/css">
body {
	background-image: url(imagenes/fondo4.jpg);
}
#apDiv1 {
	position: absolute;
	width: 328px;
	height: 115px;
	z-index: 1;
	left: 446px;
	top: 11px;
	font-family: "Comic Sans MS", cursive;
	color: #F00;
	text-align: center;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	background-color: #9FC;
}
#apDiv2 {
	position: absolute;
	width: 834px;
	height: 470px;
	z-index: 2;
	text-align: left;
	font-family: "Courier New", Courier, monospace;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	left: 213px;
	top: 188px;
	background-color: #CFC;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 979px;
	top: 14px;
}
#apDiv6 {
	position: absolute;
	width: 122px;
	height: 71px;
	z-index: 6;
	background-color: #339933;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #F00;
	text-align: center;
	left: 27px;
	top: 557px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1>INFORMACIÓN</h1>
</div>
<div id="apDiv2">
  <h3>SI DESEAS SABER MAS SOBRE NUESTRA HELADERIA CONTACTANOS A NUESTRAS REDES SOCIALES:</h3>
  <ul>
    <li>
      <h3><em><strong>FACEBOOK:</strong></em></h3>
    </li>
  </ul>
  <h3>HELADERIA &quot;FD&quot;</h3>
  <ul>
    <li>
      <h3><em>INSTAGRAM: </em></h3>
    </li>
  </ul>
<h3>HELADERIA_FD</h3>
  <ul>
    <li>
      <h3><em>O A NUESTRO CORREO:</em></h3>
    </li>
  </ul>
  <h3>HELADERIAFD20@GMAIL.COM </h3>
  <ul>
    <li>
      <h3>O A NUESTRO WHATSAPP:</h3>
    </li>
  </ul>
  <h3>09825647169 </h3>
  <ul>
    <li>
      <h3>DUEÑA DEL NEGOCIO:</h3>
    </li>
  </ul>
  <h3>DAMAR CHANGOLUISA</h3>
  <blockquote>
    <p>&nbsp;</p>
  </blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv3"><img src="imagenes/gif4.gif" width="290" height="150" /></div>
<div id="apDiv4"><img src="imagenes/gif5.gif" width="304" height="162" /></div>
<div id="apDiv6">
  <p><a href="index.html">REGRESAR</a></p>
</div>
</body>
</html>
