<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>masproductos</title>
<style type="text/css">
body {
	background-image: url(imagenes/fondo2.jpg);
}
#apDiv1 {
	position: absolute;
	width: 478px;
	height: 115px;
	z-index: 1;
	text-align: center;
	left: 401px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: "Comic Sans MS", cursive;
	color: #F00;
	background-color: #CCF;
}
#apDiv2 {
	position: absolute;
	width: 338px;
	height: 200px;
	z-index: 2;
	left: 23px;
	top: 372px;
	background-color: #C9F;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: "Comic Sans MS", cursive;
	text-align: left;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 762px;
	top: 172px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 433px;
	top: 412px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 773px;
	top: 572px;
}
#apDiv6 {
	position: absolute;
	width: 122px;
	height: 71px;
	z-index: 6;
	background-color: #FF99FF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #F00;
	text-align: center;
	left: 55px;
	top: 657px;
}
#apDiv7 {
	position: absolute;
	width: 313px;
	height: 298px;
	z-index: 7;
	left: 22px;
	top: 36px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FCF;
	border: thin solid #C09;
	font-size: 18px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1>MÁS PRODUCTOS</h1>
</div>
<div id="apDiv2">
  <ul>
    <li>
      <h3>BATIDOS</h3>
    </li>
    <li>
      <h3>CAPUCHINOS</h3>
    </li>
    <li>
      <h3>FRUTILLAS CON CHOCOLATE</h3>
    </li>
  </ul>
</div>
<div id="apDiv3"><img src="IMAGENES/batidos.jpeg" width="300" height="208" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv7">
  <p> PRECIOS:</p>
  <ul>
    <li>BATIDOS:</li>
  </ul>
  <p>A  2.50$</p>
  <ul>
    <li>CAPUCHINOS</li>
  </ul>
  <p>A 3.50$</p>
  <ul>
    <li>FRUTILLAS CON CHOCOLATE:</li>
  </ul>
  <p>A 1.50$</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<div id="apDiv4"><img src="IMAGENES/capuchino.jpg" width="300" height="200" /></div>
<div id="apDiv5"><img src="IMAGENES/frutillasconchocolate.jpg" width="300" height="200" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv6">
  <p><a href="paginaprincipal.html">REGRESAR</a></p>
</div>
<p>&nbsp;</p>
</body>
</html>
