<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sabores</title>
<style type="text/css">
body {
	background-image: url(imagenes/fondo9.jpg);
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	height: 50px;
	color: #F00;
	background-color: #FF6;
	border: thin solid #000;
}
#apDiv1 {
	position: absolute;
	width: 541px;
	height: 122px;
	z-index: 1;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
	left: 431px;
	top: 32px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	text-align: center;
	-webkit-transition: outline-color 80s ease 80s;
	-moz-transition: outline-color 80s ease 80s;
	-ms-transition: outline-color 80s ease 80s;
	-o-transition: outline-color 80s ease 80s;
	transition: outline-color 80s ease 80s;
	background-color: #9CC;
}
#apDiv2 {
	position: absolute;
	width: 164px;
	height: 80px;
	z-index: 2;
	left: 55px;
	top: 1930px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #6CF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#apDiv3 {
	position: absolute;
	width: 10px;
	height: 50px;
	z-index: 3;
	left: 821px;
	top: 175px;
}
#apDiv4 {
	position: absolute;
	width: 165px;
	height: 48px;
	z-index: 0;
	left: 67px;
	top: 1941px;
}
#apDiv5 {
	position: absolute;
	width: 40px;
	height: 10px;
	z-index: 2;
	left: 6px;
	top: 51px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 843px;
	top: 365px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 25px;
	top: 1305px;
}
#apDiv8 {	position: absolute;
	width: 122px;
	height: 71px;
	z-index: 6;
	background-color: #0078D7;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #F00;
	text-align: center;
}
#apDiv9 {
	position: absolute;
	width: 357px;
	height: 680px;
	z-index: 5;
	left: 833px;
	top: 940px;
	background-color: #FFFF99;
	font-family: Tahoma, Geneva, sans-serif;
	color: #F00;
	text-decoration: none;
	font-weight: normal;
	font-size: 24px;
	border: thin solid #000;
}
#apDiv10 {
	position: absolute;
	width: 277px;
	height: 180px;
	z-index: 6;
	left: 43px;
	top: 595px;
}
#apDiv11 {
	position: absolute;
	width: 272px;
	height: 700px;
	z-index: 6;
	font-family: Tahoma, Geneva, sans-serif;
	background-color: #FF6;
	border: thin solid #000;
	font-size: 24px;
	clip: rect(auto,auto,auto,auto);
}
#apDiv12 {
	position: absolute;
	width: 335px;
	height: 336px;
	z-index: 7;
	left: 438px;
	top: 1774px;
	background-color: #F93;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	border: thin solid #FF0;
}
#apDiv13 {
	position: absolute;
	width: 134px;
	height: 134px;
	z-index: 8;
	left: 286px;
	top: 1790px;
}
#apDiv14 {
	position: absolute;
	width: 120px;
	height: 113px;
	z-index: 9;
	left: 786px;
	top: 1786px;
}
#apDiv15 {
	position: absolute;
	width: 251px;
	height: 64px;
	z-index: 10;
	left: 69px;
	top: 2054px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1>SABORES MÁS DESTACADOS</h1>
</div>
<div id="apDiv5"><img src="imagenes/gif.gif" width="350" height="250" /></div>
<ul>
<p>&nbsp;</p>
<li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>
    <h2>CHOCOLATE             </h2>
  </li>
</ul>
<p><img src="imagenes/chocolate.jpg" width="211" height="180" />    </p>
<div id="apDiv9">
  <p>Ofrecemos:</p>
  <ul>
    <li>Helados en cono:</li>
  </ul>
  <p><img src="imagenes/Conos.jpg" width="246" height="190" /></p>
  <p>&nbsp;</p>
  <ul>
    <li> Helados en vaso:</li>
  </ul>
  <p><img src="imagenes/vasos.jpg" width="251" height="185" /></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv6"><img src="imagenes/gif2.gif" width="350" height="250" /></div>
<ul>
  <li>
    <h2>CHICLE</h2>
  </li>
</ul>
<div id="apDiv11">
  <p>Como adicionales para vasos de helados tenemos:</p>
  <ul>
    <li>Chispas de chocolate<img src="imagenes/chispas.jpg" width="96" height="68" /></li>
    <li>Gomitas</li>
  </ul>
  <p><img src="imagenes/gomitas.jpg" width="105" height="55" /></p>
  <ul>
    <li>Caramelo de chocolate</li>
  </ul>
  <p><img src="imagenes/caramelo de chocolate.jpg" width="129" height="72" /></p>
  <ul>
    <li>Barquillos</li>
  </ul>
  <p><img src="imagenes/barquillos.jpg" width="125" height="74" /></p>
</div>
<p><img src="imagenes/chicle.jpg" width="229" height="216" /></p>
<ul>
  <li>
    <h2>MORA</h2>
  </li>
</ul>
<div id="apDiv2">
  <h4><a href="index.html">REGRESAR</a></h4>
</div>
<p><img src="imagenes/mora.jpg" width="229" height="167" /></p>
<ul>
  <li>
    <h2>MENTA</h2>
  </li>
</ul>
<div id="apDiv7"><img src="imagenes/gif1.gif" width="350" height="250" /></div>
<p><img src="imagenes/menta.jpg" width="233" height="178" /></p>
<ul>
  <li>
    <h2>VAINILLA</h2>
    <p><img src="imagenes/vainilla.jpg" width="235" height="206" /></p>
    <h2>·FRUTILLA</h2>
    <p><img src="imagenes/frutilla.jpg" width="257" height="244" /></p>
  </li>
</ul>
<p>&nbsp;</p>
<div id="apDiv14"><img src="imagenes/gif9.gif" width="123" height="127" /></div>
<p>&nbsp;</p>
<div id="apDiv12">
  <p>PRECIOS:</p>
  <p>HELADOS DE CONO:</p>
  <ul>
    <li>0.50 CTVS</li>
    <li>1$</li>
    <li>2$</li>
    <li>2.50$</li>
  </ul>
  <p>HELADOS DE VASOS:</p>
  <ul>
    <li>1.50$</li>
    <li>2.00$</li>
    <li>2.50$</li>
    <li>300$</li>
  </ul>
</div>
<div id="apDiv13"><img src="imagenes/gif9.gif" width="136" height="134" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
