<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>videos</title>
<style type="text/css">
body {
	background-image: url(IMAGENES/fondo7.jpg);
}
#apDiv1 {
	position: absolute;
	width: 639px;
	height: 125px;
	z-index: 1;
	font-family: "Comic Sans MS", cursive;
	letter-spacing: 1px;
	word-spacing: 0em;
	color: #F00;
	text-align: center;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	left: 288px;
}
#apDiv2 {
	position: absolute;
	width: 213px;
	height: 205px;
	z-index: 2;
	left: 24px;
	top: 8px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 806px;
	top: 289px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	width: 122px;
	height: 71px;
	z-index: 6;
	background-color: #66FFCC;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #F00;
	text-align: center;
	left: 30px;
	top: 1033px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <h1>VIDEOS DE ENTRETENIMIENTO</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2"><img src="IMAGENES/gif6.gif" width="200" height="200" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100" border="1">
  <tr>
   <td><iframe width="697" height="392" src="https://www.youtube.com/embed/Fj2gi821o_w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</td>
  </tr>
</table>
<div id="apDiv3"><img src="IMAGENES/gif7.gif" width="300" height="301" /></div> 
<div id="apDiv4"><img src="IMAGENES/gif8.gif" width="340" height="300" /></div>
<div id="apDiv6">
  <p><a href="paginaprincipal.html">REGRESAR</a></p>
</div>
<table width="200" border="1" align="right">
  <tr>
    <td><iframe width="697" height="392" src="https://www.youtube.com/embed/FdhqqINNLAg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
